{
  "name": "Train MMClassification V2 (MMPretrain)",
  "type": "app",
  "categories": [
    "neural network",
    "images",
    "classification",
    "train"
  ],
  "description": "Dashboard to configure, start and monitor training",
  "docker_image": "supervisely/mmpretrain:1.0.0",
  "instance_version": "6.12.34",
  "main_script": "supervisely/train/src/sly_train.py",
  "gui_template": "supervisely/train/src/gui.html",
  "task_location": "workspace_tasks",
  "need_gpu": true,
  "gpu": "required",
  "poster": "https://github.com/user-attachments/assets/cf99c99c-1214-4ca9-b010-49bf0d0631ce",
  "icon": "https://github.com/user-attachments/assets/865b79cc-a4f8-4bf7-8e94-a469a05b5652",
  "icon_cover": true,
  "integrated_into": [
    "panel"
  ],
  "context_menu": {
    "target": [
      "images_project"
    ],
    "context_root": "Neural Networks",
    "context_category": "MM Classification"
  },
  "community_agent": false,
  "license": {
    "type": "Apache-2.0"
  }
}